/*!
 * Roots 6.5.2
 */
 /*
Blue: #005cb9
Brown (headers): #3c1317

Body text is Helvetica Neue: 14/20
H1 is Sue Ellen Francisco: 45/50
H2 is Sue Ellen Franciso: 16/17
Link style: Bold Helvetica Neue 14/20, #005cb9 (blue)
Rollover for links: change color to #cc6728

Blue transparent lead-in block is 75% opacity
 */

@import url(http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco);
@import "bootstrap/bootstrap.less";

.content-areas{
  .box-shadow(7px 7px 5px 0px rgba(0, 0, 0, 0.30));
  background: @text-color-inverse;
  padding: 30px 20px 15px;
  background-image: url('../img/bdr-post.png');
  background-repeat: repeat-x;
  background-color: @text-color-inverse;
  background-position: center top;
}


/* ==========================================================================
   Base
   ========================================================================== */

body { 
  padding-top: 240px;
  background: url('../img/bg-body.jpg');
}

h1{
  margin-top: 0px;
}

h1, h2{
  font-family: @font-family-sans-serif;
  font-weight: 200;
}

h2, h3{
  margin-top: 0;
}

h3{
  font-family: @font-family-serif;
  text-transform: uppercase;
}

ul{
  list-style-type: none;
  padding-left: 0;
}

section, article{
  img{
    max-width: 100%;
    height: auto;
  }
}

.border-right{
  border-right: none;
}

.read-more{text-transform: uppercase;}

.wpcf7-form-control[type="submit"]{
  &:extend(.btn);
  &:extend(.btn-primary);
}

#submitButton{
  &:extend(.btn);
  &:extend(.btn-primary);
}

.wpss .wpss-progress-bar{
  border: none !important;
  display: none !important;
}
.wpss fieldset{
  border: none !important;
}

#message a
{
    display: block;
    display: none;
    z-index: 999; 
    position: fixed;
    top: 80%;
    right: 10%;
}

.about-block{
  display: block;
  clear: both;
}

.mc_form_inside {
  input{
    &:extend(.form-control);  
  }
  .button{
    &:extend(.btn-primary);
    width: 100%;
  } 
}

.post-type-archive-about .no-break{
  display: none;
}

.team-member{
  margin-top: 10px;
  img{
    margin-bottom: 5px;
  }
}

.thank-you .no-break{
  display: none;
}
/* ==========================================================================
   Header
   ========================================================================== */

.banner {
  padding-bottom: 5px;
  background-repeat: no-repeat;
  font-family: @font-family-serif;
  background-color: #000;
  color: @text-color-inverse;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  .inner{
    text-align: center;
  }

  h1{
    border-bottom: 3px solid @text-color-inverse;
    padding-bottom: 12px;
    font-size: 30px;
    text-transform: none;
    font-family: @font-family-serif;
  }

  a{
    color: @text-color-inverse;
  }


  .top-menu{
    padding: 8px 0;
    background: @brand-primary;
    margin-bottom: 20px;
    font-family: @font-family-sans-serif;
    ul{      
      font-size: 12px;
      text-transform: uppercase;
      
      li{
        float: left;
        padding: 8px 0;
        margin-right: 20px;
      }
    }
    
    .search{
      text-align: center;
      input{
        background: none;
        color: @text-color-inverse;
      }
      .btn{
        margin-left: 3px;
        background-color: none;
        border: none;
        box-shadow: none;
        padding:0 3px;
        font-size: 18px;
      }
    }
  }

  nav{
    text-transform: uppercase;
    display: none;
    text-align: left;
    font-size: 26px;
    line-height: 30px;
  }

  .nav>li:hover{
    a{
      color: @text-color;
      background: @text-color-inverse;
    }
    ul.dropdown-menu li a:hover{
      color: @brand-primary;
    }
  }
  
  .logo-lg{
    width: 250px;
  }

  .logo-sm{
    width: 70px;
  }

  .mobile-nav{
    display: block;
    text-align: left;
    font-family: @font-family-sans-serif;
  
    li{
      border-bottom: 1px solid @text-color-inverse;
      padding: 5px 0;
    }
    .serif{
      font-family: @font-family-serif;
      font-size: 18px;
      text-transform: uppercase;
      cursor: pointer;
    }

    .dropdown{
      padding: 20px 0;
      display: none;
    }
  }
}

.page-header{
  background: #005cb9;
  background: rgba(0, 92, 185, 0.75);
  padding: 15px 20px;
  margin-top: 0;
  color: @text-color-inverse;
  border-bottom: 0;
}


/* ==========================================================================
   Content
   ========================================================================== */

.single-post .main{
  margin-top: 20px;
}

.gallery-thumbnail img{
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
}

.content { 
  article{
    &:extend(.content-areas);
    margin-bottom: 20px;
  }

  article footer{
    background: none;
  }

  .entry-meta{
    text-transform: uppercase;
  
    a{
      color: @text-color;
    }
    time, span{
      margin-right: 25px;
      font-family: @font-family-serif;
      font-size: @font-size-large;
    }
  }
}

.dropdown-toggle{
  .caret{display: none;}
}

.widget_authors{
  ul li{
    text-align: center;
    width: 60px;
    img{
      border-radius: 50%;
    }
  }
}

.contact{
  .widget{
    h3{margin-top: 0;}
  }
}


.wpss{
  fieldset{
    padding: 0 !important;
  }
}
.contact{
  article{
    padding-top:50px;
    padding-bottom: 50px;
  }
  
  .no-break{
    display: none;
  }
}

.alert{
  &:extend(.content-areas);
  color: @text-color;
  font-family: @font-family-serif;
  border: none;
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: @font-size-large * 2;
}

.stButton .stButton_gradient {
height: 24px !important;
}

.stButton .stFb, .stButton .stTwbutton, .stButton .stMainServices {
height: 24px !important;
}

.st_fblike_buttons{
  position: relative;
  top: -3px;
}

.type-about{
  .headshot{
    padding:0;
  }

  .before-after{
    padding: 0;
    small{
      display: block;
      margin-bottom: 20px;
    }
  }

  .stats .stat{
    width: 100%;
  }
  .stat{
    text-align: center;
    small{
      display: block;
      margin-bottom: 15px;
    }

    img{
      max-width: 70px;
      margin: 0 auto;
    }
  }
}

.cups-per-day{
  text-align: center;
  margin: 0 auto;
  .square(70px);
  font-size: 50px;
  font-family: @font-family-serif;
  background: @brand-primary;
  .border-right-radius(50%);
  .border-left-radius(50%);
}

.wp-post-image{
  margin-bottom: 15px;
}

.form-control::-webkit-input-placeholder { color: white; }
/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row {
  padding: 15px 0;
}



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 
  .widget{
    &:extend(.content-areas);
    margin-bottom: 20px;
    
    a{font-weight: bold;}
  }
}

.sidebar .listing-item{
  width: 40%;
  display: inline-block;
  text-align: center;
  a.img{display: block;}
  img{
    width: 100%;
    .border-right-radius(50%);
    .border-left-radius(50%);
  }
}

.sidebar .listing-item:nth-child(odd){
  margin-right: 10%;
};

.contact .sidebar{
  .widget{
    .box-shadow(none);
    background: none;
    margin-bottom: 10px;
  }
  
  h2{
    &:extend(h3);
  }
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.post-nav{
  text-align: right;
  font-size: 20px;
  font-weight: bold;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer{
  color: @text-color-inverse;
  padding: 20px 0;
  background-image: url('../img/bg-footer.jpg');
  background-position: center top;
  background-repeat: repeat-y;
  background-color: #000;
  
  ul.menu li{
    margin-bottom: 10px;
    a{
      color: @text-color-inverse;
    }
  }

  .no-break{
    display: none;
  }

  .to-top{
    text-align: right;
    img{
      display: inline-block;
      width: 80px;
    }
  }
  .social a{
    font-size: 20px; 
    color: #fff;
    margin-right: 10px;
  }
}
.content-info {
  color: @text-color-inverse;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


  .sidebar{
    display: none;
  }
/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { 
  body{
    padding-top: 0px;
  }

  .sidebar{
    display: block;
  }
  .banner{
    position: relative;
    background-color: transparent;
    
    .inner{
      padding: 35px 40px 0;
    }
    nav{
      display: block;
    }

    .nav>li>a {
      position: relative;
      display: block;
      padding: 10px 12px;
      font-size: 16px;
    }

    .nav{
      font-size: 22px;
      margin-bottom: 25px;
    }    
    //.nav li:last-child a{padding-right: 0;}

    h1{
      margin:10px 0 0;
      font-size: 30px;
    }
    
    .chalkboard{
      background: #000;
      background-image: url('../img/bg-blackboard.png');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .nav-pills>li{
      float: left;
    }

    .top-menu{
      .search{
        display: block;
        text-align: left;
      }
    }

    .mobile-nav{
      display: none;
    }

  }

}

@media (min-width: @screen-md-min) {

  .border-right{
    border-right: 1px solid @gray;
  }
  .banner{
    .nav{
      font-size: 18px;
      margin-bottom: 25px;
    }
    .nav>li>a {
      padding: 10px 23px;
      font-size: 18px;
    }
    .inner{
      padding: 40px 70px 0;
    }
  }

  .type-about{
    .headshot{
      padding: 0;
    }

    .before-after{
      padding: 0;
    }

    .stats{
      small{margin-bottom: 10px;}
      .cups-per-day{
        margin: 0 auto;
      }
    }
  }
}

@media (min-width: @screen-lg-min) { 
  .banner{
    .nav>li>a {
      padding: 15px 22px;
      font-size: 24px;
    }

    .nav{
      font-size: 24px;
      margin-bottom: 25px;
    }

    .inner{
      padding: 35px 70px  0;
    }
  }
}
